<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_10559_snsb.special</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>special</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-14 21:31:05</sys_created_on>
        <sys_id>cad531cc2f1b301089645e072799b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.special</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_update_name>sys_user_role_cad531cc2f1b301089645e072799b683</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-14 21:31:05</sys_updated_on>
    </sys_user_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</application>
        <file_path/>
        <instance_id>bdd45eefdb0e2010f492c5970596199b</instance_id>
        <instance_name>dev106136</instance_name>
        <name>sys_user_role_cad531cc2f1b301089645e072799b683</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_10559_snsb.special</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>special</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-14 21:31:05</sys_created_on>
        <sys_id>cad531cc2f1b301089645e072799b683</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.special</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_update_name>sys_user_role_cad531cc2f1b301089645e072799b683</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-14 21:31:05</sys_updated_on>
    </sys_user_role>
</record_update>]]></payload>
        <payload_hash>219721470</payload_hash>
        <record_name>x_10559_snsb.special</record_name>
        <reverted_from/>
        <source>a633c2082f5b301089645e072799b6bd</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-14 22:29:22</sys_created_on>
        <sys_id>df3306082f5b301089645e072799b650</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17c80ec9bd60000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-14 22:29:22</sys_updated_on>
        <type>Role</type>
        <update_guid>5f330608fa5b301064490d6d1518e150</update_guid>
        <update_guid_history>5f330608fa5b301064490d6d1518e150:0,aac77900585b3010952a1321dfe810ec:-1638314478,bde571cca11b30105675ed97870a0e64:823449502</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_10559_snsb.special">b645676d2f93301089645e072799b6d2</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-19 21:28:40</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>047e193f11e94b80896eebd0abaa9e10</sys_id>
        <sys_metadata>cad531cc2f1b301089645e072799b683</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.special</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_scope_delete display_value="">0b5e138a418e43bbaf1f091cdeddda79</sys_scope_delete>
        <sys_update_name>sys_user_role_cad531cc2f1b301089645e072799b683</sys_update_name>
        <sys_update_version display_value="sys_user_role_cad531cc2f1b301089645e072799b683">df3306082f5b301089645e072799b650</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-19 21:28:40</sys_updated_on>
    </sys_metadata_delete>
</record_update>
