<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="DELETE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_10559_snsb.goodbye</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>goodbye</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-18 20:22:28</sys_created_on>
        <sys_id>0a8cc2d52fd3301089645e072799b6a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.goodbye</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_update_name>sys_user_role_0a8cc2d52fd3301089645e072799b6a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-18 20:22:28</sys_updated_on>
    </sys_user_role>
<sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</application>
        <file_path/>
        <instance_id>bdd45eefdb0e2010f492c5970596199b</instance_id>
        <instance_name>dev106136</instance_name>
        <name>sys_user_role_0a8cc2d52fd3301089645e072799b6a5</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_10559_snsb.goodbye</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>goodbye</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-18 20:22:28</sys_created_on>
        <sys_id>0a8cc2d52fd3301089645e072799b6a5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.goodbye</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_update_name>sys_user_role_0a8cc2d52fd3301089645e072799b6a5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-18 20:22:28</sys_updated_on>
    </sys_user_role>
</record_update>]]></payload>
        <payload_hash>1996742310</payload_hash>
        <record_name>x_10559_snsb.goodbye</record_name>
        <reverted_from/>
        <source>276436d12f57301089645e072799b6d7</source>
        <source_table>sys_upgrade_history</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-18 23:16:44</sys_created_on>
        <sys_id>987476d12f57301089645e072799b68c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>17c95b16a680000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-18 23:16:44</sys_updated_on>
        <type>Role</type>
        <update_guid>187476d14f573010a5d57ecfa76e438c</update_guid>
        <update_guid_history>187476d14f573010a5d57ecfa76e438c:0,fe03f291e857301013ec4941297737a4:-182604438,e4cf8a59bbd33010f5f0c777f8ed8b3f:0,598d021991d33010548431ae9df4d71b:-182604438,2f8c06d554d330106ed2a9036724b818:-2015807754</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_10559_snsb.goodbye">7445676d2f93301089645e072799b657</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-19 21:28:31</sys_created_on>
        <sys_db_object display_value="" name="sys_user_role">sys_user_role</sys_db_object>
        <sys_id>736ecfa3424e4744a1550ac16e6d96e4</sys_id>
        <sys_metadata>0a8cc2d52fd3301089645e072799b6a5</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_10559_snsb.goodbye</sys_name>
        <sys_package display_value="ServiceNow Sandbox" source="x_10559_snsb">a0e6ad042fd7301089645e072799b630</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="ServiceNow Sandbox">a0e6ad042fd7301089645e072799b630</sys_scope>
        <sys_scope_delete display_value="">0b5e138a418e43bbaf1f091cdeddda79</sys_scope_delete>
        <sys_update_name>sys_user_role_0a8cc2d52fd3301089645e072799b6a5</sys_update_name>
        <sys_update_version display_value="sys_user_role_0a8cc2d52fd3301089645e072799b6a5">987476d12f57301089645e072799b68c</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-19 21:28:31</sys_updated_on>
    </sys_metadata_delete>
</record_update>
